{
  "name": "express",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.15.2",
    "connect-mongo": "^1.3.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "express": "~4.14.0",
    "express-session": "^1.15.1",
    "mongoose": "^4.9.2",
    "morgan": "~1.7.0",
    "nconf": "^0.8.4",
    "node-sass-middleware": "0.9.8",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^4.0.0",
    "pug": "~2.0.0-beta6",
    "serve-favicon": "~2.3.0",
    "socket-io": "^1.0.0",
    "socket.io": "^1.7.3"
  }
}
